Repository: elmastudio/oita
Catalog: languages/*.po
Languages: de_de, it_it

source: &larr; Older Comments
de_de: &larr; Ältere Kommentare
it_it: &larr; Commenti Precendenti

source: %s Theme Options
de_de: %s Theme Optionen
it_it: %s Opzioni del Tema

source: . Now copy the image file URL and insert the URL here.
de_de: hoch. Dann kopiere die Bild-URL und füge sie hier ein.
it_it: Ora copia la URL completa del file ed incollala qui.

source: . Then copy your logo image file URL and insert the URL here.
de_de: . Dann kopiere deine Logobild-URL und trage die URL hier ein.
it_it: . Quindi copia la URL del file caricato e incollala qui.

source: 1 Comment
de_de: 1 Kommentar
it_it: 1 Commento

source: <h3 id="reply-title">Leave a Comment</h3>
de_de: <h3 id="reply-title">Schreibe einen Kommentar</h3>
it_it: <h3 id="reply-title">Lascia un Commento</h3>

source: <p class="comment-note">Required fields are marked <span class="required">*</span>.</p>
de_de: <p class="comment-note">Pflichtfelder sind mit <span class="required">*</span> markiert.</p>
it_it: <p class="comment-note">I campi contrassegnati con <span class="required">*</span> sono obbligatori.</p>

source: <span class="comment-count">%</span> Comments &rarr;
de_de: <span class="comment-count">%</span> Kommentare &rarr;
it_it: <span class="comment-count">%</span> Commenti &rarr;

source: <span class="comment-count">1</span> Comment &rarr;
de_de: <span class="comment-count">1</span> Kommentar &rarr;
it_it: <span class="comment-count">1</span> Commento &rarr;

source: Add custom "Find me on" links to your author bio on single posts (Standard HTML is allowed).
de_de: Ergänze eigene Links zu deinen sozialen Profilen in deiner Autoren-Bio auf Einzel-Artikeln.
it_it: Aggiungi un link personalizzato "Trovami su" nella tua biografia autore o nei post singoli (È consentito l'uso di HTML standard).

source: Additional Font Color
de_de: Zusätzliche Schriftfarbe
it_it: Colore per Font Addizionale

source: All posts by %s
de_de: Alle Artikel von %s
it_it: Tutti i post di %s

source: All Posts by <strong>%s</strong>
de_de: Alle Artikel von <strong>%s</strong>
it_it: Tutti gli articoli di <strong>%s</strong>

source: Apologies, but the page you requested could not be found. Perhaps searching will help.
de_de: Entschuldigung, aber die Seite konnte leider nicht gefunden werden. Vielleicht findest du ein Ergebnis über die Suchfunktion.
it_it: Spiacente, ma la pagina che hai richiesto non è stato possibile trovarla. Probabilmente una ricerca potrà aiutarti.

source: Archive Page Template
de_de: Archivseiten Template

source: Archives
de_de: Archiv
it_it: Archivi

source: Article
de_de: Artikel
it_it: Articolo

source: Aside
de_de: Notiz
it_it: Digressione

source: black
de_de: schwarz

source: Check this box to show automatic post excerpts. With this option you will not need to add the more tag in posts.
de_de: Wähle diese Option, um automatische Artikel-Exzerpte anzuzeigen. Mit dieser Option benötigst du nicht den more-tag in Artikeln.
it_it: Seleziona questa casella per mostrare automaticamente gli estratti dai post. Con questa opzione non c'è bisogno che tu aggiunga il tag <more> nei post.

source: Check this box to show share buttons (Twitter, Facebook, Google+, Pinterest) on your blogs front page and on single posts.
de_de: Wähle diese Option, um die Teilen Buttons (Twitter, Facebook, Google+, Pinterest) auf deiner Blog-Startseite und in Einzelartikel anzuzeigen.
it_it: Spunta questa voce per mostrare i pulsanti di condivisione (Twitter, Facebook, Google+, Pinterest) per ogni post singolo e per la pagina principale del blog.

source: Check this box to show share buttons <strong>only</strong> on single posts (below the post content).
de_de: Wähle diese Option, um die Teilen Buttons <strong>nur</strong> in Einzelartikeln anzuzeigen.
it_it: Spunta questa voce per mostrare i pulsanti di condivisione <strong>solo</strong> il post singolo (posizionandoli in calce al suo contenuto).

source: Check this box to show share buttons on pages.
de_de: Wähle diese Option, um die Teilen-Buttons auf Seiten anzuzeigen.
it_it: Spunta questa voce per mostrare i pulsanti di condivisione sulle Pagine.

source: Choose user or group:
de_de: Wähle Person oder Gruppe:
it_it: Scegli l'utente o il gruppo:

source: Choose your custom additional font color, the default color is: %s.
de_de: Wähle deine eigene zusätzliche Schriftfarbe, die Standardfarbe ist %s.
it_it: Scegli il tuo colore per il font addizionale, il colore di default è: %s.

source: Choose your custom link color, the default color is: %s. Do not forget to include the # before the color value.
de_de: Wähle deine eigene Linkfarbe, die Standardfarbe ist: %s. Vergiss nicht, # vor dem Link-Farbwert anzugeben.
it_it: Scegli il tuo colore personalizzato per i link, il colore di default è: %s. Non dimenticare di includere # prima del valore numerico del colore.

source: Choose your custom main background color, the default color is: %s.
de_de: Wähle deine eigene Hintergrundfarbe, die Standardfarbe ist %s.
it_it: Scegli il tuo colore di sfondo personalizzato per l'area principale, il colore di default è: %s.

source: Choose your custom sidebar background color, the default color is: %s.
de_de: Wähle deine eigene Sidebar Hintergrundfarbe, die Standardfarbe ist: %s.
it_it: Scegli il tuo colore di sfondo personalizzato per le sidebar, il colore di default é: %s.

source: Comments are closed.
de_de: Kommentare sind geschlossen.
it_it: I commenti sono disabilitati.

source: Create a <strong>128x128px png</strong> image for your webclip icon. Upload your image using the
de_de: Erstelle ein <strong>128x128px png</strong> Bild für dein Apple Webclip-Icon. Lade das Bild über die
it_it: Crea un'immagine in formato PNG grande <strong>128x128px</strong> per utilizzarla come icona webclip. Carica il tuo file utilizzando

source: Create a <strong>16x16px</strong> image and generate a .ico favicon using a favicon online generator. Now upload your favicon to your themes folder (via FTP) and enter your Favicon URL here (the URL path should be similar to: yourdomain.com/wp-content/themes/oita/favicon.ico).
de_de: Wähle ein <strong>16x16px</strong> Bild und erstelle ein .ico Favicon mit Hilfe eines Favicon Online-Generators. Dann kannst du die Favicon-Datei mit einem FTP-Programm (z.B. Filezilla) in deinen Theme-Ordner hochladen (die URL sollte ähnlich dieser Vorlage sein: deinedomain.de/wp-content/themes/oita/favicon.ico) und die URL hier ins Feld eintragen.
it_it: Crea una immagine <strong>16x16px</strong> e genera una favicon in formato .ico utilizzando un generatore online. Quindi carica (via FTP) il tuo file nella cartella principale del tema ed inseriscine qui la URL. (La URL rispecchierà un percorso del tipo: yourdomain.com/wp-content/themes/oita/favicon.ico).

source: Custom Apple Touch Icon
de_de: Eigenes Apple Touch Icon

source: Custom Author Links
de_de: Eigene Autoren-Links

source: Custom Colors
de_de: Eigene Farben
it_it: Colori Personalizzati

source: Custom CSS
de_de: Eigene CSS-Styles
it_it: CSS Personalizzato

source: Custom Favicon
de_de: Eigenes Favicon

source: Custom Footer Text
de_de: Individueller Footertext
it_it: Testo Personalizzato nel Footer

source: Custom Footer text
de_de: Footer Text anpassen
it_it: Testo Personalizzato nel Footer

source: Custom Logo
de_de: Eigenes Logobild

source: Custom Logo image
de_de: Eigenes Logobild

source: Customize the footer credit text (Standard HTML is allowed).
de_de: Passe den Footer-Text an (Standard HTML ist möglich).
it_it: Personalizza i credits nel footer (È consentito l'uso di HTML standard).

source: Daily Archives of <strong>%s</strong>
de_de: Archiv des Tages <strong>%s</strong>
it_it: Archivi Giornalieri di <strong>%s</strong>

source: Edit &rarr;
de_de: Bearbeiten &rarr;
it_it: Modifica &rarr;

source: Favicon and Apple Touch Icon
de_de: Favicon und Apple Touch Icon

source: Featured Gallery
de_de: Featured Galerie
it_it: Galleria in Evidenza

source: Featured Image
de_de: Featured Bild
it_it: Imamgine in Evidenza

source: Featured Quote
de_de: Featured Zitat
it_it: Citazione in Evidenza

source: Filed under:
de_de: Veröffentlicht in:
it_it: Archiviato in:

source: Filter by Tags:
de_de: Nach Schlagwörtern suchen:
it_it: Filtra per Tag:

source: Find me on:
de_de: Finde mich bei:
it_it: Seguimi su:

source: Footer Navigation (no sub menus supported)
de_de: Footer Navigation (es werden keine Untermenüs unterstützt)
it_it: Navigazione a Piè di Pagina (non sono supportati i sotto-menù)

source: Fullwidth Page Template
de_de: Volle Breite Template

source: Gallery
de_de: Bildergalerie
it_it: Galleria

source: grey
de_de: grau

source: Group
de_de: Gruppe
it_it: Gruppo

source: Image
de_de: Bild
it_it: Immagine

source: Image Height (only value, no px):
de_de: Bildhöhe (nur Wert, nicht px):
it_it: Altezza immagine (solo il valore numerico):

source: Image URL:
de_de: Bild URL:
it_it: URL immagine:

source: Image Width (only value, no px):
de_de: Bildbreite (nur Wert, nicht px):
it_it: Larghezza Immagine (solo il valore numerico):

source: Include Custom CSS
de_de: Eigene CSS-Styles
it_it: Includi CSS Personalizzato

source: Include custom CSS styles, use !important to overwrite existing styles.
de_de: Trage eigene CSS-Styles ein. Verwende !important, um vorhandene Styles zu überschreiben.
it_it: Includi gli stili del tuo CSS personalizzato, utilizza !important per sovrascrivere gli stili esistenti.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
de_de: Leider kann kein Eintrag zu diesem Suchbegriff gefunden werden. Vielleicht ist die Suche mit einem alternativen Schlagwort erfolgreich.
it_it: Sembra che non possiamo trovare quanto richiesto. Probabilmente una ricerca potrà aiutare.

source: large
de_de: groß

source: larger
de_de: größer

source: Latest
de_de: Neuste
it_it: Le più recenti

source: Leave a Comment &rarr;
de_de: Schreibe einen Kommentar &rarr;
it_it: Lascia un Commento &rarr;

source: Link Color
de_de: Linkfarbe
it_it: Colore Link

source: Logo, Post Excerpts & Custom Texts
de_de: Logo, Artikel-Exzerpte und eigene Texte
it_it: Logo, Estratto dei Post e Testo Personalizzato

source: Main Background Color
de_de: Hintergrundfarbe
it_it: Colore dello Sfondo Principale

source: Menu
de_de: Menü

source: Monthly Archives of <strong>%s</strong>
de_de: Archiv des Monats <strong>%s</strong>
it_it: Archivi Mensili per <strong>%s</strong>

source: Newer Comments &rarr;
de_de: Neuere Kommentare &rarr;
it_it: Commenti Successivi &rarr;

source: Newer entries
de_de: Neuere Artikel
it_it: Articoli Successivi

source: Next Image
de_de: Nächstes Bild
it_it: Immagine Successiva

source: Next Post
de_de: Nächster Artikel
it_it: Articolo Successivo

source: Not Found
de_de: Nichts gefunden
it_it: Non Trovato

source: Nothing Found
de_de: Keine Einträge gefunden
it_it: Nessun Risultato

# noun
source: Message <span class="required">*</span>
de_de: Nachricht <span class="required">*</span>
it_it: Il tuo commento <span class="required">*</span>

source: Number of photos:
de_de: Anzahl der Bilder:
it_it: Numero di fotografie:

source: Older entries
de_de: Ältere Artikel
it_it: Articoli Precedenti

source: Open all links in a new browser tab
de_de: Öffne alle Links in einem neuen Browser-Tab
it_it: Apri tutti i link in un nuovo tab del browser

source: Pages:
de_de: Seiten:
it_it: Pagine:

source: Permalink to %s
de_de: Permalink zu %s
it_it: Permalink a %s

source: Post Excerpts
de_de: Artikel-Excerpts
it_it: Estratti dei Post

source: Posts in Category <strong>&lsquo;%s&rsquo;</strong>
de_de: Artikel der Kategorie <strong>&lsquo;%s&rsquo;</strong>
it_it: Articoli nella Categoria <strong>&lsquo;%s&rsquo;</strong>

source: Posts Tagged <strong>&lsquo;%s&rsquo;</strong>
de_de: Artikel mit dem Schlagwort <strong>&lsquo;%s&rsquo;</strong>
it_it: Articoli con Tag <strong>&lsquo;%s&rsquo;</strong>

source: Previous Image
de_de: Vorheriges Bild
it_it: Immagine Precedente

source: Previous Post
de_de: Vorheriger Artikel
it_it: Articolo Precedente

source: Primary Navigation
de_de: Haupt-Navigation
it_it: Navigazione Principale

source: Quote
de_de: Zitat
it_it: Citazione

source: Random
de_de: Zufällige
it_it: Casuali

source: Read more
de_de: Weiterlesen
it_it: Continua a leggere

source: regular
de_de: normal

source: Reply
de_de: Antworten
it_it: Rispondi

source: RSS for Comments URL:
de_de: RSS der Kommentare URL:
it_it: URL per l'RSS dei Commenti:

source: Search
de_de: Suche
it_it: Cerca

source: Search Results for <strong>&lsquo;%s&rsquo;</strong>
de_de: Suchergebnisse für <strong>&lsquo;%s&rsquo;</strong>
it_it: Risultato della ricerca per: <strong>&lsquo;%s&rsquo;</strong>

source: Search...
de_de: Suche...
it_it: Cerca …

source: Send Comment
de_de: Kommentar senden
it_it: Invia Commento

source: Share Buttons
de_de: Teilen Buttons
it_it: Bottoni per la Condivisione

source: Share buttons on pages
de_de: Teilen-Buttons auf Seiten
it_it: Bottoni per la condivisione sulle Pagine

source: Share buttons on posts
de_de: Teilen Buttons in Arikeln
it_it: Bottoni per la condivisione sugli articoli

source: Share buttons on single posts only
de_de: Teilen-Buttons nur in Einzel-Artikeln
it_it: Bottoni per la condivisione soltanto sui post singoli

source: Share this
de_de: Teilen
it_it: Condividi l'articolo

source: Show latest or random pictures:
de_de: Zeige neuste oder zufällige Bilder:
it_it: Mostra le immagini più recenti, o in ordine casuale:

source: Sidebar Background Color
de_de: Sidebar Hintergrundfarbe
it_it: Colore di sfondo della Sidebar

source: Sidebar Left
de_de: linke Sidebar
it_it: Sidebar a sinistra

source: Sidebar Right, Single Column
de_de: Sidebar rechts, einspaltig
it_it: Sidebar Destra, Colonna Singola

source: Sidebar Right, Two-Columns Left
de_de: Sidebar rechts, zweispaltig links
it_it: Sidebar Destra, layout doppia colonna - sinistra

source: Sidebar Right, Two-Columns Right
de_de: Sidebar rechts, zweispaltig rechts
it_it: Sidebar Destra, layout doppia colonna - destra

source: small
de_de: klein

source: Sorry, but nothing matched your search criteria. Please try again with some different keywords.
de_de: Entschuldigung, leider wurde zu deiner Suchanfrage kein Eintrag gefunden. Bitte versuche es noch einmal mit anderen Schlagwörtern.
it_it: Spiacente, non ho trovato nulla che rispondesse al tuo criterio di ricerca. Per favore prova di nuovo con altre parole chiave.

source: Status
de_de: Statusmeldung
it_it: Stato

source: Tagged:
de_de: Schlagwörter:
it_it: Tag:

source: The Latest 50 Posts:
de_de: Die neuesten 50 Artikel:
it_it: Gli ultimi 50 articoli:

source: The Monthly Archive:
de_de: Nach Monaten sortiert:
it_it: Archivio (per Mese):

source: Theme Options
de_de: Theme Optionen
it_it: Opzioni del Tema

source: Theme: %1$s by %2$s.
de_de: Theme: %1$s von %2$s.
it_it: Tema: %1$s di %2$s.

source: This post is password protected. Enter the password to view any comments.
de_de: Dieser Artikel ist Passwort geschützt. Trage das Passwort ein, um die Kommentare zu sehen.
it_it: Questo articolo è protetto da password. Inserendola potrai visualizzarne il conenuto ed i commenti.

source: Title:
de_de: Titel:
it_it: Titolo:

source: Tweet
de_de: Twitter

source: Upload your own logo image using the
de_de: Lade dein eigenes Logo-Bild hoch
it_it: Carica l'immagine del tuo logo utilizzando

source: User
de_de: Person
it_it: Utente

source: Video embed code:
de_de: Video-Einbettungscode:

source: white
de_de: weiß

source: Widgets will appear in the left sidebar below the main navigation.
de_de: Widgets werden in der linken Sidebar unterhalb der Hauptnavigation angezeigt.
it_it: I Widget appariranno nella sidebar sinistra, sotto il menù di navigazione principale

source: Widgets will appear in the right sidebar in the left column of the two-column widget area.
de_de: Widgets werden in der rechten Sidebar in der linken Spalte des zweispaltigen Widget-Bereiches angezeigt.
it_it: I Widget appariranno nella sidebar destra, collocati nelle colonna sinistra del layout a doppia colonna.

source: Widgets will appear in the right sidebar in the right column of the two-column widget area.
de_de: Widgets werden in der rechten Sidebar in der rechten Spalte des zweispaltigen Widget-Bereiches angezeigt.
it_it: I Widget appariranno nella sidebar destra, collocati nelle colonna destra del layout a doppia colonna.

source: Widgets will appear in the right sidebar.
de_de: Widgets werden in der rechten Sidebar angezeigt.
it_it: I widget appariranno nella barra laterale destra.

source: WordPress Media Uploader
de_de: WordPress Mediathek

source: Write a comment
de_de: Schreibe einen Kommentar
it_it: Lascia un commento

source: Yearly Archives of <strong>%s</strong>
de_de: Archiv des Jahres <strong>%s</strong>
it_it: Archivi Annuali del <strong>%s</strong>

source: yellow
de_de: gelb

source: Your comment is awaiting moderation.
de_de: Dein Kommentar befindet sich in Moderation.
it_it: Il tuo commento è in attesa di moderazione.

source: <strong>%s</strong> supports automatic updates using WordPress' update mechanism. To use this feature you need to activate the theme using your Product Key, which can be found in your Elmastudio account dashboard. The theme stays fully functional without activation and still can be updated manually. %sClick here%s to activate <strong>%s</strong>.
de_de: <strong>%s</strong> unterstützt automatische Updates über den Aktualisierungsmechanismus von WordPress. Dazu muss das Theme mit einem Produktschlüssel aktiviert werden, den du in deinem Elmastudio-Konto findest. Das Theme funktioniert uneingeschränkt auch ohne diese Aktivierung und lässt sich jederzeit manuell aktualisieren. %sKlicke hier%s um <strong>%s</strong> zu aktivieren.

source: <b>Warning!</b> You're blocking external requests which means you won't be able to get %s updates. Please add %s to %s.
de_de: <strong>Achtung!</strong> Du blockierst externe Anfragen, so dass keine %s-Updates geladen werden können. Bitte füge %s zu deinen %s hinzu.

source: Activation
de_de: -Aktivierung

source: Product Key Activation
de_de: -Produktschlüssel-Aktivierung

source: Product Key Activation
de_de: Produktschlüssel-Aktivierung

source: Product Key Deactivation
de_de: Produktschlüssel-Deaktivierung

source: Product Key
de_de: Produktschlüssel

source: Product ID
de_de: Produkt-ID

source: Product Key Status
de_de: Produktschlüssel-Status

source: Deactivate Product Key
de_de: Deaktiviere Produktschlüssel

source: Save Changes
de_de: Änderungen speichern

source: Activated
de_de: Aktiviert

source: Deactivated
de_de: Deaktiviert

source: Connection failed to the Elmastudio server. Try again later. There may be a problem on your server preventing outgoing requests.
de_de: Die Verbindung zum Elmastudio-Server konnte nicht hergestellt werden. Bitte versuche es später erneut. Auf deinem Server könnte es ein Problem geben, welches ausgehende Verbindungen einschränkt.

source: Product Key deactivated.
de_de: Produktschlüssel deaktiviert.

source: The Product Key could not be deactivated. Use the Product Key Deactivation tab to manually deactivate the Product Key before activating a new Product Key.
de_de: Der Produktschlüssel konnte nicht deaktiviert werden. Klicke auf Produktschlüssel-Deaktivierung und deaktiviere den Produktschlüssel manuell bevor du den neuen Produktschlüssel aktivierst.

source: Deactivates an Product Key so it can be used on another blog.
de_de: Deaktiviert einen Produktschlüssel, so dass dieser auf einer anderen Seite verwendet werden kann.

source: %s activated.
de_de: %s aktiviert.

source: Semantic Personal Publishing Platform
it_it: Piattaforma Semantica di Pubblicazione Personale

source: Featured Note
it_it: Nota in Evidenza

source: Featured Link
it_it: Link in Evidenza

source: Featured Status
it_it: Stato in Evidenza

source: Featured Video
it_it: Video in Evidenza

source: Featured
it_it: In Evidenza

source: Page %s
it_it: Pagina %s
